[gd_scene load_steps=3 format=3 uid="uid://baw3otog01cus"]

[ext_resource type="Texture2D" uid="uid://cn4bcvf0cccf5" path="res://world/Grass.png" id="1_46ppu"]
[ext_resource type="Script" path="res://world/grass.gd" id="1_pmtp8"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_pmtp8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
texture = ExtResource("1_46ppu")
centered = false
offset = Vector2(8, 8)
